<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginBottom="1dp">
    
    <LinearLayout
        android:id="@+id/date_info_layout"
        android:layout_width="63dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#008000"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/match_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="24"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal" />
        <TextView
            android:id="@+id/match_month_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MAYO"
            android:textColor="#ffffff"
            android:textSize="13dp"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            />
        <TextView
            android:id="@+id/match_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2014"
            android:textColor="#ffffff"
            android:textSize="11dp"
            android:fontFamily="sans-serif-light"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal" />
        <TextView
            android:id="@+id/match_hour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="16:30 hrs"
            android:textColor="#ffffff"
            android:textSize="11dp"
            android:fontFamily="sans-serif"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal" />

        
    </LinearLayout>

    <!-- Match Stats -->
    <RelativeLayout
        android:layout_width="257dp"
        android:layout_height="match_parent"
        android:background="#ccccff"
        android:layout_toRightOf="@id/date_info_layout">
        <TextView
            android:id="@+id/tournament_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:textColor="#696969"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:enabled="false" />

        <TextView
            android:id="@+id/tournament_match"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:textColor="#696969"
            android:layout_below="@id/tournament_name"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:id="@+id/home_team_logo"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginLeft="34dp"
            android:layout_below="@+id/tournament_match"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/home_team_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:textColor="#000000"
            android:fontFamily="sans-serif-con"
            android:textStyle="bold"
            android:layout_alignWithParentIfMissing="false"
            android:gravity="center|center_horizontal"
            android:layout_alignBottom="@+id/visitor_team_name"
            android:layout_toLeftOf="@+id/tournament_name"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/home_team_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="21dp"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textColor="#696969"
            android:layout_toRightOf="@id/home_team_logo"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="35dp" />
        <TextView
            android:id="@+id/visitor_team_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="21dp"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textColor="#696969"
            android:layout_toRightOf="@id/home_team_score"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="35dp" />
        <ImageView
            android:id="@+id/visitor_team_logo"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_above="@+id/home_team_name"
            android:layout_alignParentRight="true"
            android:layout_marginRight="28dp" />
        <TextView
            android:id="@+id/visitor_team_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="12dp"
            android:textStyle="bold"
            android:gravity="center|center_horizontal|fill_vertical"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignLeft="@+id/visitor_team_score"
            android:layout_alignStart="@+id/visitor_team_score" />


    </RelativeLayout>


</RelativeLayout>